Card Title,Variant,Coins
Flute,5 Sword,4
Settler,1 VP,4
Mademoiselle,2 VP,7
Flute,1 Sword,1
Skiff,1 Sword,1
Expedition,Cross Pair,2
Galleon,4 Sword,2
Pinnace,1 Sword,1
Captain,1 VP,4
Trader,Yellow + 1 VP,3
Skiff,3 Sword,2
Trader,Blue + 1 VP,3
Admiral,1 VP,5
Captain,1 VP,4
Flute,1 Sword,1
Captain,1 VP,4
Sailor,3 VP,7
Galleon,2 Sword,1
Captain,1 VP,4
Flute,1 Sword,2
Galleon,4 Sword,2
Priest,1 VP,4
Priest,1 VP,4
Jester,1 VP,5
Frigate,3 Sword,2
Pinnace,2 Sword,3
Flute,2 Sword,2
Jack of All Trades,1 VP,6
Flute,5 Sword,3
Galleon,Pirate,4
Galleon,4 Sword,2
Admiral,3 VP,9
Sailor,2 VP,5
Sailor,1 VP,3
Mademoiselle,3 VP,9
Sailor,1 VP,3
Skiff,1 Sword,1
Pinnace,4 Sword,3
Governor,0 VP,8
Tax Increase,Max Sword,1
Pinnace,1 Sword,1
Frigate,1 Sword,1
Pinnace,1 Sword,2
Sailor,1 VP,3
Trader,Yellow + 2 VP,5
Pinnace,2 Sword,2
Sailor,1 VP,3
Skiff,1 Sword,2
Skiff,5 Sword,3
Settler,1 VP,4
Trader,Blue + 2 VP,5
Galleon,Pirate,3
Governor,0 VP,8
Expedition,House Pair,2
Jester,2 VP,7
Frigate,3 Sword,2
Priest,1 VP,4
Frigate,6 Sword,3
Expedition,Cross Pair + House,3
Frigate,1 Sword,1
Trader,Green + 1 VP,3
Trader,Black + 1 VP,3
Expedition,Anchor Pair + House,3
Flute,2 Sword,3
Pirate,1 VP,5
Pinnace,4 Sword,3
Jack of All Trades,1 VP,6
Sailor,1 VP,3
Skiff,5 Sword,3
Flute,5 Sword,3
Expedition,Anchor Pair,2
Tax Increase,Min VP,1
Tax Increase,Min VP,1
Priest,1 VP,4
Jack of All Trades,1 VP,6
Pinnace,4 Sword,4
Sailor,1 VP,3
Pirate,2 VP,7
Admiral,3 VP,9
Pinnace,1 Sword,1
Jester,3 VP,9
Admiral,2 VP,7
Frigate,6 Sword,3
Trader,Red + 1 VP,3
Frigate,1 Sword,1
Frigate,Pirate,4
Skiff,3 Sword,3
Admiral,2 VP,7
Settler,1 VP,4
Settler,1 VP,4
Mademoiselle,2 VP,7
Skiff,1 Sword,1
Frigate,Pirate,3
Tax Increase,Max Sword,1
Frigate,3 Sword,2
Sailor,2 VP,5
Flute,1 Sword,1
Trader,Red + 1 VP,3
Galleon,7 Sword,3
Captain,1 VP,4
Admiral,2 VP,7
Jester,2 VP,7
Galleon,7 Sword,3
Galleon,2 Sword,1
Trader,Green + 1 VP,3
Governor,0 VP,8
Settler,1 VP,4
Skiff,3 Sword,2
Jester,2 VP,7
Pirate,3 VP,9
Governor,0 VP,8
Mademoiselle,3 VP,9
Priest,1 VP,4
Pinnace,2 Sword,2
Sailor,1 VP,3
Galleon,2 Sword,1
Trader,Black + 1 VP,3
Flute,2 Sword,2
Skiff,5 Sword,4